PG_MASTER_DATA_PATH=E:/Docker/container_data/test/psql/master
PG_SLAVE_1_DATA_PATH=E:/Docker/container_data/test/psql/slave1
PG_SLAVE_2_DATA_PATH=E:/Docker/container_data/test/psql/slave2
CITUS_MASTER_DATA_PATH=E:/Docker/container_data/test/citus/master